<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/866d62b1cb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <link
      rel="shortcut icon"
      href="fontawesome-free-7.1.0-desktop/svgs-full/regular/calendar-alt.svg"
      type="image/x-icon"
    />

    <title>Calendário</title>
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      background-image: linear-gradient(#1c307a, #8829aa);
    }
    header {
      background-color: #1c307a;
    }
    h1 {
      margin: auto;
      text-align: center;
    }

    main {
      max-width: 1200px;
      margin: auto;
      display: flex;
      background-image: linear-gradient(#7f0fa7, #9a77a7);
      height: calc(100vh - 90px);
      border-radius: 1%;
    }

    /* -- Barra lateral -- */

    .sidebar {
      position: absolute;

      color: rgb(251, 250, 253);
      transition: 0.5s;
      width: 3%;
      height: 88vh;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: hidden;
      font-size: 30px;
      padding-left: 1%;
      padding-top: 20px;
    }

    .sidebar:hover {
      width: 10%;
    }

    .ico-home,
    .ico-cale,
    .ico-cada,
    .ico-conf {
      padding-top: 20px;
    }

    .sair {
      margin-top: auto;
      padding-bottom: 10px;
    }

    i {
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
    }

    p {
      padding-left: 5px;
      display: none;
      font-size: 15px;
    }

    .sidebar:hover p {
      gap: 8px;
      display: inline;
    }

    /* -- Calendário -- */

    .calendario {
      display: grid;
      grid-template: repeat(7, 1fr) / repeat(7, 1fr);
      background-color: #333;
      width: 800px;
      height: 500px;
      border-radius: 5px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .mes {
      display: flex;
      grid-area: 1/1/2/3;
      align-items: center;
      font-size: 2em;
      color: white;
    }

    .ano {
      display: flex;
      grid-area: 1/4/2/6;
      align-items: center;
      font-size: 2em;
      color: white;
    }

    .dias {
      display: flex;
      justify-content: space-around;
      align-items: center;
      grid-area: 2/1/3/8;
      color: white;
      font-size: 2em;
      font-weight: bold;
    }

    .data {
        
        grid-area: 3/1/8/8;
        display: flex;
        justify-content: space-around;
    }

    .data > span {
        max-width: 800px;
        font-size: 3em;
        flex-wrap: wrap;
    }

    footer {
      grid-area: 5/1/-1/-1;
      height: 25px;
      max-width: 1000px;
      margin: auto;
      margin-top: 10px;
      text-align: center;
    }
  </style>

  <body>
    <header>
      <h1>Calendário</h1>
    </header>
    <!--Barra lateral-->
    <main>
      <div class="sidebar">
        <a class="ico-home" href="index.html">
          <i class="ai-home-alt1"><p>Home</p></i>
        </a>
        <a class="ico-cale" href="calculadora.html">
          <i class="ai-calculator"><p>Calculadora</p></i>
        </a>
        <a class="ico-cale" href="calendario.html">
          <i class="ai-calendar"><p>Calendário</p></i>
        </a>
        <a class="ico-cada" href="cadastrar.html">
          <i class="ai-clipboard"><p>Cadastrar</p></i>
        </a>
        <a class="ico-conf" href="configuracoes.html">
          <i class="ai-gear"><p>Configurações</p></i>
        </a>

        <a class="sair" href="">
          <i class="ai-door"><p>Sair</p></i>
        </a>
      </div>

      <!--Calendário-->
      <div class="calendario">
        <span class="mes">Mês:</span>
        <span class="ano">Ano:</span>

        <div class="dias">
          <span>Dom</span>
          <span>Seg</span>
          <span>Ter</span>
          <span>Qua</span>
          <span>Qui</span>
          <span>Sex</span>
          <span>Sab</span>
        </div>

        <div class="data">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span>31</span>
        </div>

      </div>
    </main>

    <footer>&copy;Francis Simon</footer>
  </body>
</html>
