body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header {
    border: 3px solid blue;
}

h1 {
    margin: auto;
    text-align: center;   
}

main {
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: calc(100vh - 90px);
}

.sidebar {
    position: absolute;
    background-color: rgb(70, 26, 172);
    color: rgb(251, 250, 253);
    transition: 0.4s;
    width: 3%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    font-size: 30px;
    padding-left: 1%;
    padding-top: 20px;
}

.sidebar:hover {
    width: 15%;
}


.ai-door {
    margin-top: auto;
}

i {
    cursor: pointer;
}

p {
    display: none;
    font-size: 15px;
}

.sidebar:hover p {
    display: inline;
}
.maincont {
    place-items: start start;
    grid-area: 1/2/-1/-1;
    height: 100%;
}

footer {
    margin-top: 25px;
    grid-area: 5/1/-1/-1;
    height: 25px;
}